APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:yGG2XYAEPZdpyql+reOT9nFb6jVZ70QU3JqwlUdWzh0=

DB_HOST=localhost
DB_DATABASE=notes
DB_USERNAME=manu
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=bloknot@manudahmen.be
MAIL_PASSWORD=azerqsdf4556
MAIL_ENCRYPTION=tls
