sphere1=scene\
(\
\
\
Sphere(\
	( 0.0 , 0.0 , 0.0 ) \
	2.0 \
	"C:\Users\Mary\Documents\dev\emptycanvas\gitclone\emptycanvas\src\starbuck\tests\cracked-earth-texture.jpg"\
)\
\
Sphere(\
	( -1.0 , 0.0 , 0.0 ) \
	1.5 \
	"C:\Users\Mary\Documents\dev\emptycanvas\gitclone\emptycanvas\src\starbuck\tests\cracked-earth-texture.jpg"\
)\
\
Sphere(\
	( 1.0 , 0.0 , 0.0 ) \
	1.5 \
	"C:\Users\Mary\Documents\dev\emptycanvas\gitclone\emptycanvas\src\starbuck\tests\texture-rocher.jpg"\
)\
\
Sphere(\
	( -1.0 , 0.0 , -2.0 ) \
	0.5 \
	"C:\Users\Mary\Documents\dev\emptycanvas\gitclone\emptycanvas\src\starbuck\tests\texture-rocher.jpg"\
)\
\
Sphere(\
	(\1.0 , 0.0 , -2.0 ) \
	0.5 \
	"C:\Users\Mary\Documents\dev\emptycanvas\gitclone\emptycanvas\src\starbuck\tests\2456614033-blue-texture.jpg"\
)\
\
\
)\
\
